<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional //EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>dailylogs: Schema Design Document</title>
  	<style>
    	body
    	{ 
        background: #ECECEA;
      	color: #222222;
      	font-size: 12px;
      	font-family: Arial;
        margin: 0px 0px 0px 0px;
      	padding: 0px;
    	}
    	h1
    	{
    	  font-weight: bold;
    		font-size: 22px;
        line-height: 22pt;
    		background-color: #99CCFF;
    		padding: 8px 6px 8px 6px;
    		margin: 30px 0px 6px 0px;
        border-radius: 3px;
    	}
    	h1:first-child
    	{
    		margin: 6px 0px 6px 0px;
    	}
    	h2
    	{
    	  font-weight: bold;
    		font-size: 16px;
    		background-color: #99CCFF;
    		padding: 6px 6px 6px 6px;
    		margin: 18px 0px 6px 0px;
        border-radius: 3px;
    	}
    	hr
    	{
    	  color: #cccccc;
    	  height: 1px;
    	}
    	p 
    	{
    		margin-top: 6px;
    	}

      #wrap
      {
        background-color: white;
      	margin: 24px 24px 24px 24px;
      	padding: 12px 18px 24px 18px;

        border-radius: 3px;
        text-align: left; 
        box-shadow: 0 1px 8px 0px rgba(0,0,0,0.3);
      }
      
      #content 
      {
    	  background-color: white;
      	margin: 0px auto 0px;
      	padding: 0px;
      	line-height: 18px;
      	min-height: 600px;	
      }

      /************************************************
       *	Table formatting
       ************************************************/
      table {
        border-collapse: collapse;
      }
      
      td, th {
        border: 1px solid #ddd;
        padding: 2px 2px 2px 3px;
      }

      tr:nth-child(odd){background-color: #f2f2f2;}
      /* tr:hover {background-color: #ddd;} */

      th {
        padding: 2px 3px 2px 3px;
        text-align: left;
        background-color: #83B93F;
        color: white;
      }
            
      /************************************************
       *	Copyright  									*
       ************************************************/
      #copyright {
      	background: #ccc;
      	margin: 24px 24px 24px 24px;
      	padding: 6px 12px 18px 12px;
      	font-family: Verdana, Tahoma, Verdana;
      	font-size: 12px;
      	text-align: center;
      
        box-shadow: 0 1px 3px 0px rgba(0,0,0,0.3);
      }
      	
      .copyright {
      	width: 920px;
      	margin: 0px auto 0px;
      	padding: 15px 0px 0px 0px;
      	/*rhp border-top: 1px solid #65ADC3; */
      	}
      	
      #copyright p {
      	color: #444;
      	margin: 0px;	
      	padding: 0px;
      	}
      	
      #copyright a {
      	color: #444;
      	text-decoration: none;
      	}
      
      #copyright a:hover {
      	color: #444;
      	text-decoration: underline;
      	}
     
     #header
     {
    		background-color: #C4E1FF;
    		font-weight: bold;
     }
      
  	</style>

  </head>
  <body>

  <div id="wrap">
  <div id="content">

<h1>dailylogs Schema Description</h1>
<b>Schema Version: </b>1<br/><b>Release Date: </b>2020-03-20<br/><ul><li><a href="#dailylogs">dailylogs</a></li>
<li><a href="#weather_logs">weather_logs</a></li>
<li><a href="#notes">notes</a></li>
<li><a href="#labors">labors</a></li>
<li><a href="#labor_items">labor_items</a></li>
<br/><li><a href="../README.html">&lt;&lt; Return to Top Level Index</a></li></ul>
<h2><a name="dailylogs">dailylogs</a></h2>BIM 360 Daily Logs<table border="1"><tbody><colgroup><col /><col /><col /><col /><col /></colgroup><tr id="header"><th>ordinal_position</th><th>column_name</th><th>data_type</th><th>constraints</th><th>notes</th></tr>
<tr><td>1</td><td>id</td><td>string: UUID</td><td></td><td>The unique identifier of the dailylog.</td></tr>
<tr><td class="highlight-yellow" data-highlight-colour="yellow">2</td><td class="highlight-yellow" data-highlight-colour="yellow">bim360_account_id</td><td class="highlight-yellow" data-highlight-colour="yellow">string: UUID</td><td class="highlight-yellow" data-highlight-colour="yellow"></td><td class="highlight-yellow" data-highlight-colour="yellow">BIM 360 HQ Account ID. </td></tr>
<tr><td class="highlight-yellow" data-highlight-colour="yellow">3</td><td class="highlight-yellow" data-highlight-colour="yellow">bim360_project_id</td><td class="highlight-yellow" data-highlight-colour="yellow">string: UUID</td><td class="highlight-yellow" data-highlight-colour="yellow"></td><td class="highlight-yellow" data-highlight-colour="yellow">BIM 360 HQ Project ID. </td></tr>
<tr><td>4</td><td>date</td><td>datetime: ISO 8601</td><td></td><td>The date for the daily log data</td></tr>
<tr><td>5</td><td>company_id</td><td>string</td><td></td><td>Company Identifier</td></tr>
<tr><td>6</td><td>status</td><td>string</td><td><strong>Possible Values:</strong><br/><ul><li>NEW</li>
<li>IN_PROGRESS</li>
<li>PUBLISHED</li></ul></td><td>Status of the daily log</td></tr>
<tr><td>7</td><td>created_by</td><td>string</td><td></td><td>Autodesk ID of the user who created the dailylog.</td></tr>
<tr><td>8</td><td>updated_by</td><td>string</td><td></td><td>Autodesk ID of the user who last modified the dailylog.</td></tr>
<tr><td>9</td><td>published_by</td><td>string</td><td></td><td>Autodesk ID of the user who published the dailylog.</td></tr>
<tr><td>10</td><td>created_at</td><td>datetime: ISO 8601</td><td></td><td>Date and time the resource was last created in ISO8601 format.</td></tr>
<tr><td>11</td><td>updated_at</td><td>datetime: ISO 8601</td><td></td><td>Date and time the resource was last updated in ISO8601 format.</td></tr>
<tr><td>12</td><td>published_at</td><td>datetime: ISO 8601</td><td></td><td>Date and time the resource was last published in ISO8601 format.</td></tr>
</tbody></table><h2><a name="weather_logs">weather_logs</a></h2>Weather information for a Daily Log<table border="1"><tbody><colgroup><col /><col /><col /><col /><col /></colgroup><tr id="header"><th>ordinal_position</th><th>column_name</th><th>data_type</th><th>constraints</th><th>notes</th></tr>
<tr><td>1</td><td>id</td><td>string: UUID</td><td></td><td>The unique identifier of the weather information.</td></tr>
<tr><td class="highlight-yellow" data-highlight-colour="yellow">2</td><td class="highlight-yellow" data-highlight-colour="yellow">bim360_account_id</td><td class="highlight-yellow" data-highlight-colour="yellow">string: UUID</td><td class="highlight-yellow" data-highlight-colour="yellow"></td><td class="highlight-yellow" data-highlight-colour="yellow">BIM 360 HQ Account ID. </td></tr>
<tr><td class="highlight-yellow" data-highlight-colour="yellow">3</td><td class="highlight-yellow" data-highlight-colour="yellow">bim360_project_id</td><td class="highlight-yellow" data-highlight-colour="yellow">string: UUID</td><td class="highlight-yellow" data-highlight-colour="yellow"></td><td class="highlight-yellow" data-highlight-colour="yellow">BIM 360 HQ Project ID. </td></tr>
<tr><td>4</td><td>daily_log_id</td><td>string</td><td></td><td><span style="color: #1A59A8;">ID of the dailylog for this weather information<br/><u><strong>Foreign Key:</strong></u><br/><strong>Table: </strong> dailylogs<br/><strong>Column: </strong> id</span></td></tr>
<tr><td>5</td><td>title</td><td>string</td><td></td><td>Title of the weather reading</td></tr>
<tr><td>6</td><td>location</td><td>string</td><td></td><td>Location for the weather reading</td></tr>
<tr><td>7</td><td>description</td><td>string</td><td></td><td>Description of the weather reading</td></tr>
<tr><td>8</td><td>highest_temperature</td><td>number</td><td></td><td>High Temperature for the dailylog</td></tr>
<tr><td>9</td><td>highest_temperature_time</td><td>datetime: ISO 8601</td><td></td><td>Date and time of the highest temperature reading.</td></tr>
<tr><td>10</td><td>lowest_temperature</td><td>number</td><td></td><td>Low Temperature for the dailylog</td></tr>
<tr><td>11</td><td>lowest_temperature_time</td><td>datetime: ISO 8601</td><td></td><td>Date and time of the lowest temperature reading.</td></tr>
<tr><td>12</td><td>visibility</td><td>number</td><td></td><td>Visibility reading</td></tr>
<tr><td>13</td><td>humidity</td><td>number</td><td></td><td>Humidity reading</td></tr>
<tr><td>14</td><td>wind</td><td>number</td><td></td><td>Wind speed reading</td></tr>
<tr><td>15</td><td>precipitation</td><td>number</td><td></td><td>Precipitation in dailylog</td></tr>
<tr><td>16</td><td>notes</td><td>string</td><td></td><td>Various informational notes</td></tr>
<tr><td>17</td><td>created_by</td><td>string</td><td></td><td>Autodesk ID of the user who created the weather information.</td></tr>
<tr><td>18</td><td>updated_by</td><td>string</td><td></td><td>Autodesk ID of the user who last modified the weather information.</td></tr>
<tr><td>19</td><td>created_at</td><td>string</td><td></td><td>Date and time the resource was last created in ISO8601 format.</td></tr>
<tr><td>20</td><td>updated_at</td><td>string</td><td></td><td>Date and time the resource was last updated in ISO8601 format.</td></tr>
</tbody></table><h2><a name="notes">notes</a></h2>Notes for the Daily Log<table border="1"><tbody><colgroup><col /><col /><col /><col /><col /></colgroup><tr id="header"><th>ordinal_position</th><th>column_name</th><th>data_type</th><th>constraints</th><th>notes</th></tr>
<tr><td>1</td><td>id</td><td>string: UUID</td><td></td><td>The unique identifier of the note.</td></tr>
<tr><td class="highlight-yellow" data-highlight-colour="yellow">2</td><td class="highlight-yellow" data-highlight-colour="yellow">bim360_account_id</td><td class="highlight-yellow" data-highlight-colour="yellow">string: UUID</td><td class="highlight-yellow" data-highlight-colour="yellow"></td><td class="highlight-yellow" data-highlight-colour="yellow">BIM 360 HQ Account ID. </td></tr>
<tr><td class="highlight-yellow" data-highlight-colour="yellow">3</td><td class="highlight-yellow" data-highlight-colour="yellow">bim360_project_id</td><td class="highlight-yellow" data-highlight-colour="yellow">string: UUID</td><td class="highlight-yellow" data-highlight-colour="yellow"></td><td class="highlight-yellow" data-highlight-colour="yellow">BIM 360 HQ Project ID. </td></tr>
<tr><td>4</td><td>daily_log_id</td><td>string</td><td></td><td><span style="color: #1A59A8;">ID of the dailylog for this note<br/><u><strong>Foreign Key:</strong></u><br/><strong>Table: </strong> dailylogs<br/><strong>Column: </strong> id</span></td></tr>
<tr><td>5</td><td>title</td><td>string</td><td></td><td>Title for the note</td></tr>
<tr><td>6</td><td>content</td><td>string</td><td></td><td>Content of the note</td></tr>
<tr><td>7</td><td>created_by</td><td>string</td><td></td><td>Autodesk ID of the user who created the note.</td></tr>
<tr><td>8</td><td>updated_by</td><td>string</td><td></td><td>Autodesk ID of the user who last modified the note.</td></tr>
<tr><td>9</td><td>created_at</td><td>string</td><td></td><td>Date and time the resource was last created in ISO8601 format.</td></tr>
<tr><td>10</td><td>updated_at</td><td>string</td><td></td><td>Date and time the resource was last updated in ISO8601 format.</td></tr>
</tbody></table><h2><a name="labors">labors</a></h2>Labor information for the Daily Log<table border="1"><tbody><colgroup><col /><col /><col /><col /><col /></colgroup><tr id="header"><th>ordinal_position</th><th>column_name</th><th>data_type</th><th>constraints</th><th>notes</th></tr>
<tr><td>1</td><td>id</td><td>string: UUID</td><td></td><td>The unique identifier of the labor information.</td></tr>
<tr><td class="highlight-yellow" data-highlight-colour="yellow">2</td><td class="highlight-yellow" data-highlight-colour="yellow">bim360_account_id</td><td class="highlight-yellow" data-highlight-colour="yellow">string: UUID</td><td class="highlight-yellow" data-highlight-colour="yellow"></td><td class="highlight-yellow" data-highlight-colour="yellow">BIM 360 HQ Account ID. </td></tr>
<tr><td class="highlight-yellow" data-highlight-colour="yellow">3</td><td class="highlight-yellow" data-highlight-colour="yellow">bim360_project_id</td><td class="highlight-yellow" data-highlight-colour="yellow">string: UUID</td><td class="highlight-yellow" data-highlight-colour="yellow"></td><td class="highlight-yellow" data-highlight-colour="yellow">BIM 360 HQ Project ID. </td></tr>
<tr><td>4</td><td>daily_log_id</td><td>string</td><td></td><td><span style="color: #1A59A8;">ID of the dailylog for this labor information<br/><u><strong>Foreign Key:</strong></u><br/><strong>Table: </strong> dailylogs<br/><strong>Column: </strong> id</span></td></tr>
<tr><td>5</td><td>title</td><td>string</td><td></td><td>Title of the labor</td></tr>
<tr><td>6</td><td>created_by</td><td>string</td><td></td><td>Autodesk ID of the user who created the labor information.</td></tr>
<tr><td>7</td><td>updated_by</td><td>string</td><td></td><td>Autodesk ID of the user who last modified the labor information.</td></tr>
<tr><td>8</td><td>created_at</td><td>string</td><td></td><td>Date and time the resource was last created in ISO8601 format.</td></tr>
<tr><td>9</td><td>updated_at</td><td>string</td><td></td><td>Date and time the resource was last updated in ISO8601 format.</td></tr>
</tbody></table><h2><a name="labor_items">labor_items</a></h2>Labor items for the labor in the Daily Log<table border="1"><tbody><colgroup><col /><col /><col /><col /><col /></colgroup><tr id="header"><th>ordinal_position</th><th>column_name</th><th>data_type</th><th>constraints</th><th>notes</th></tr>
<tr><td>1</td><td>id</td><td>string: UUID</td><td></td><td>The unique identifier of the labor information.</td></tr>
<tr><td class="highlight-yellow" data-highlight-colour="yellow">2</td><td class="highlight-yellow" data-highlight-colour="yellow">bim360_account_id</td><td class="highlight-yellow" data-highlight-colour="yellow">string: UUID</td><td class="highlight-yellow" data-highlight-colour="yellow"></td><td class="highlight-yellow" data-highlight-colour="yellow">BIM 360 HQ Account ID. </td></tr>
<tr><td class="highlight-yellow" data-highlight-colour="yellow">3</td><td class="highlight-yellow" data-highlight-colour="yellow">bim360_project_id</td><td class="highlight-yellow" data-highlight-colour="yellow">string: UUID</td><td class="highlight-yellow" data-highlight-colour="yellow"></td><td class="highlight-yellow" data-highlight-colour="yellow">BIM 360 HQ Project ID. </td></tr>
<tr><td>4</td><td>company_id</td><td>string: UUID</td><td></td><td>The company ID for the labor item - details for the company are available in admin::companies table</td></tr>
<tr><td>5</td><td>labor_id</td><td>string</td><td></td><td><span style="color: #1A59A8;">ID of the labor for this labor item information<br/><u><strong>Foreign Key:</strong></u><br/><strong>Table: </strong> labors<br/><strong>Column: </strong> id</span></td></tr>
<tr><td>6</td><td>company_oxygen_id</td><td>string</td><td></td><td>Oxygen ID for the labor company</td></tr>
<tr><td>7</td><td>workers_count</td><td>number</td><td></td><td>Workers hours</td></tr>
<tr><td>8</td><td>total_hours</td><td>number</td><td></td><td>Total hours</td></tr>
<tr><td>9</td><td>comment</td><td>string</td><td></td><td>Comment for the labor item</td></tr>
<tr><td>10</td><td>created_by</td><td>string</td><td></td><td>Autodesk ID of the user who created the labo item information.</td></tr>
<tr><td>11</td><td>updated_by</td><td>string</td><td></td><td>Autodesk ID of the user who last modified the labor item information.</td></tr>
<tr><td>12</td><td>created_at</td><td>string</td><td></td><td>Date and time the resource was last created in ISO8601 format.</td></tr>
<tr><td>13</td><td>updated_at</td><td>string</td><td></td><td>Date and time the resource was last updated in ISO8601 format.</td></tr>
</tbody></table>
  </div>
  </div>

    <div id="copyright">
      <div class="copyright">
    	  <p>&copy; Copyright 2020 Autodesk Inc. | 
        <a target="_blank" href="https://bim360.autodesk.com/">BIM 360</a> | 
        <a target="_blank" href="https://www.autodesk.com/company">About Autodesk</a> </p>
      </div>
    </div>
    
  </body>
</html>
