<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional //EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>locations: Schema Design Document</title>
  	<style>
    	body
    	{ 
        background: #ECECEA;
      	color: #222222;
      	font-size: 12px;
      	font-family: Arial;
        margin: 0px 0px 0px 0px;
      	padding: 0px;
    	}
    	h1
    	{
    	  font-weight: bold;
    		font-size: 22px;
        line-height: 22pt;
    		background-color: #99CCFF;
    		padding: 8px 6px 8px 6px;
    		margin: 30px 0px 6px 0px;
        border-radius: 3px;
    	}
    	h1:first-child
    	{
    		margin: 6px 0px 6px 0px;
    	}
    	h2
    	{
    	  font-weight: bold;
    		font-size: 16px;
    		background-color: #99CCFF;
    		padding: 6px 6px 6px 6px;
    		margin: 18px 0px 6px 0px;
        border-radius: 3px;
    	}
    	hr
    	{
    	  color: #cccccc;
    	  height: 1px;
    	}
    	p 
    	{
    		margin-top: 6px;
    	}

      #wrap
      {
        background-color: white;
      	margin: 24px 24px 24px 24px;
      	padding: 12px 18px 24px 18px;

        border-radius: 3px;
        text-align: left; 
        box-shadow: 0 1px 8px 0px rgba(0,0,0,0.3);
      }
      
      #content 
      {
    	  background-color: white;
      	margin: 0px auto 0px;
      	padding: 0px;
      	line-height: 18px;
      	min-height: 600px;	
      }

      /************************************************
       *	Table formatting
       ************************************************/
      table {
        border-collapse: collapse;
      }
      
      td, th {
        border: 1px solid #ddd;
        padding: 2px 2px 2px 3px;
      }

      tr:nth-child(odd){background-color: #f2f2f2;}
      /* tr:hover {background-color: #ddd;} */

      th {
        padding: 2px 3px 2px 3px;
        text-align: left;
        background-color: #83B93F;
        color: white;
      }
            
      /************************************************
       *	Copyright  									*
       ************************************************/
      #copyright {
      	background: #ccc;
      	margin: 24px 24px 24px 24px;
      	padding: 6px 12px 18px 12px;
      	font-family: Verdana, Tahoma, Verdana;
      	font-size: 12px;
      	text-align: center;
      
        box-shadow: 0 1px 3px 0px rgba(0,0,0,0.3);
      }
      	
      .copyright {
      	width: 920px;
      	margin: 0px auto 0px;
      	padding: 15px 0px 0px 0px;
      	/*rhp border-top: 1px solid #65ADC3; */
      	}
      	
      #copyright p {
      	color: #444;
      	margin: 0px;	
      	padding: 0px;
      	}
      	
      #copyright a {
      	color: #444;
      	text-decoration: none;
      	}
      
      #copyright a:hover {
      	color: #444;
      	text-decoration: underline;
      	}
     
     #header
     {
    		background-color: #C4E1FF;
    		font-weight: bold;
     }
      
  	</style>

  </head>
  <body>

  <div id="wrap">
  <div id="content">

<h1>locations Schema Description</h1>

<b>Schema Version: </b>1<br/><b>Release Date: </b>2020-01-21<br/><ul><li><a href="#tree">tree</a></li>

<li><a href="#nodes">nodes</a></li>
<br/><li><a href="../README.html">&lt;&lt; Return to Top Level Index</a></li></ul>
<h2><a name="tree">tree</a></h2>The location trees for BIM 360.<table border="1"><tbody><colgroup><col /><col /><col /><col /><col /></colgroup><tr id="header"><th>ordinal_position</th><th>column_name</th><th>data_type</th><th>constraints</th><th>notes</th></tr>
<tr><td>1</td><td>id</td><td>string: UUID</td><td></td><td>Tree ID</td></tr>
<tr><td class="highlight-yellow" data-highlight-colour="yellow">2</td><td class="highlight-yellow" data-highlight-colour="yellow">bim360_account_id</td><td class="highlight-yellow" data-highlight-colour="yellow">string: UUID</td><td class="highlight-yellow" data-highlight-colour="yellow"></td><td class="highlight-yellow" data-highlight-colour="yellow">BIM 360 HQ Account ID. </td></tr>
<tr><td class="highlight-yellow" data-highlight-colour="yellow">3</td><td class="highlight-yellow" data-highlight-colour="yellow">bim360_project_id</td><td class="highlight-yellow" data-highlight-colour="yellow">string: UUID</td><td class="highlight-yellow" data-highlight-colour="yellow"></td><td class="highlight-yellow" data-highlight-colour="yellow">BIM 360 HQ Project ID. </td></tr>
<tr><td>4</td><td>name</td><td>string</td><td></td><td>Name of the tree</td></tr>
<tr><td>5</td><td>created_at</td><td>datetime: ISO 8601</td><td></td><td></td></tr>
<tr><td>6</td><td>updated_at</td><td>datetime: ISO 8601</td><td></td><td></td></tr>
</tbody></table><h2><a name="nodes">nodes</a></h2>Nodes from a specified tree in BIM 360.<table border="1"><tbody><colgroup><col /><col /><col /><col /><col /></colgroup><tr id="header"><th>ordinal_position</th><th>column_name</th><th>data_type</th><th>constraints</th><th>notes</th></tr>
<tr><td>1</td><td>tree_id</td><td>string: UUID</td><td></td><td><span style="color: #1A59A8;">The Tree ID for this node<br/><u><strong>Foreign Key:</strong></u><br/><strong>Table: </strong> tree<br/><strong>Column: </strong> id</span></td></tr>
<tr><td class="highlight-yellow" data-highlight-colour="yellow">2</td><td class="highlight-yellow" data-highlight-colour="yellow">bim360_account_id</td><td class="highlight-yellow" data-highlight-colour="yellow">string: UUID</td><td class="highlight-yellow" data-highlight-colour="yellow"></td><td class="highlight-yellow" data-highlight-colour="yellow">BIM 360 HQ Account ID. </td></tr>
<tr><td class="highlight-yellow" data-highlight-colour="yellow">3</td><td class="highlight-yellow" data-highlight-colour="yellow">bim360_project_id</td><td class="highlight-yellow" data-highlight-colour="yellow">string: UUID</td><td class="highlight-yellow" data-highlight-colour="yellow"></td><td class="highlight-yellow" data-highlight-colour="yellow">BIM 360 HQ Project ID. </td></tr>
<tr><td>4</td><td>parent_id</td><td>string: UUID</td><td></td><td>Parent Node ID</td></tr>
<tr><td>5</td><td>id</td><td>string: UUID</td><td></td><td>ID for the node</td></tr>
<tr><td>6</td><td>name</td><td>string</td><td></td><td>Name of the node</td></tr>
<tr><td>7</td><td>order</td><td>int</td><td></td><td>Relative order of the node under its parent </td></tr>
<tr><td>8</td><td>created_at</td><td>datetime: ISO 8601</td><td></td><td></td></tr>
<tr><td>9</td><td>updated_at</td><td>datetime: ISO 8601</td><td></td><td></td></tr>
</tbody></table>
  </div>
  </div>

    <div id="copyright">
      <div class="copyright">
    	  <p>&copy; Copyright 2020 Autodesk Inc. | 
        <a target="_blank" href="https://bim360.autodesk.com/">BIM 360</a> | 
        <a target="_blank" href="https://www.autodesk.com/company">About Autodesk</a> </p>
      </div>
    </div>
    
  </body>
</html>
